/*==========  Desktop First Method  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1250px)
	/**/
	//header
	.top-line
		padding: 20px 20px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	//header
	.top-line
		.phone
			display: none
	.right-side
		> div , .green-button-sm
			margin-left: 30px
	.dropdown-mnu
		right: 10px
	

	// slider
	#slider
		.item
			.promo-wrap
				left: 150px
				height: 700px
				.sale
					width: 180px
					height: 180px
					h1
						line-height: 170px
						font-size: 55px
				.promo
					width: 270px
					height: 270px
					h3
						padding: 60px 20px 0 20px
						line-height: 40px 
						margin-bottom: 20px
						font-size: 26px
					a
						font-size: 16px
		.owl-controls
			.owl-pagination
				transform: scale(.8 , .8)
			.owl-buttons
				bottom: 550px
				.owl-prev
					transform: scale(.8 , .8) 
				.owl-next
					transform: scale(.8 , .8)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	h1
		font-size: 55px
		letter-spacing: 4px
	
	h2
		font-size: 25px
		letter-spacing: 4px
	
	h3
		font-size: 22px
		letter-spacing: 4px
	h4
		font-size: 18px
	
	p 
		font-size: 15px
		margin: 12px
	a
		font-size: 16px

	//header
	.top-line
		font-size: 14px
		height: 90px
		a
			font-size: 14px
		.phone
			display: none
	.right-side
		> div , .green-button-sm
			margin-left: 25px
		.green-button
			display: none
		.green-button-sm
			.tel
				width: 31px
				height: 30px
				background-size: 100%
				margin-right: 5px
	.left-side
		.logo
			height: 44px
			width: 101px
			background-size: 100%
	.dropdown-mnu
		top: 90px	
	
	//scroll
	.s1-content-wrap
		height: 400px 
		.s1-item-wrap
			width: 375px
			height: 400px
			img
				width: 375px
				height: 400px
			.s1-item-cont
				width: 375px
				height: 400px
				h4
					padding: 100px 30px 0 30px
	.s2-content-wrap
		height: 500px 
		img 
			height: 500px
			width: 706px
		
	// section 1, 2, 3
	.s-title-wrap
		padding: 45px 0

	.section-3
		padding: 50px 50px 
	.s3-content-wrap
		.red-text
			margin: 35px 12px 25px 0px	

	//боковое меню
	.slide-nav
		width: 320px
		img
			width: 100px
		ul 
			li 
				a
					font: 18px "OpenSansBold", Arial, sans-serif
					line-height: 60px
		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


	// slider
	#slider
		.item
			.promo-wrap
				left: 80px
				top: 100px
				height: 650px
				.sale
					width: 160px
					height: 160px
					h1
						line-height: 150px
						font-size: 50px
				.promo
					width: 240px
					height: 240px
					h3
						padding-top: 50px 
						line-height: 35px 
						margin-bottom: 20px
						font-size: 24px
					a
						font-size: 16px
		.owl-controls
			.owl-pagination
				transform: scale(.7 , .7)
			.owl-buttons
				display: none

	// side navigation
	.slide-nav
		ul 
			li 
				a
					font: 16px "OpenSansBold", Arial, sans-serif
					line-height: 50px
	.sn-toggle
		margin-top: 8px 

	.pop-up-form
		.mfp-close
			right: 0px

	// section 1, 2, 3
	.s-title-wrap
		padding: 45px 0

	.section-3
		padding: 50px 0 50px
	.s3-content-wrap
		.red-text
			margin: 35px 12px 25px 0px	

/* Small Devices, Tablets */
@media only screen and (max-width : 735px)
	/**/

	// header
	.right-side
		.phone-sm
			display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 585px)
	/**/
	// header
	.top-line
		height: 145px
		> div
			display: block
			width: 100%
		.left-side
			margin-bottom: 15px
			.nav-button
				float: right
		.right-side
			> div, .green-button-sm
				margin-left: 0px
				margin-right: 30px
	.dropdown-mnu
		top: 145px
		left: 10px
		&:before
			left: 30%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	
	// slider
	#slider
		.item
			.promo-wrap
				left: 20px
				top: 70px
				height: 530px
				.sale
					width: 100px
					height: 100px
					h1
						line-height: 100px
						font-size: 30px
				.promo
					width: 190px
					height: 190px
					top: -50px
					left: 45px
					h3
						padding-top: 40px 
						line-height: 30px 
						margin-bottom: 10px
						font-size: 18px
					a
						font-size: 14px
		.owl-controls
			.owl-pagination
				transform: scale(.6 , .6)
			.owl-buttons
				display: none
	

//scroll
	// .s1-content-wrap
	// 	height: 300px 
	// 	.s1-item-wrap
	// 		width: 320px
	// 		height: 300px
	// 		.s1-item-cont
	// 			h4
	// 				padding: 50px 20px 0 20px
	// .s2-content-wrap
	// 	height: 400px 
	// 	img 
	// 		height: 400px
	// 		width: 565px

	//scroll
	.s1-content-wrap
		height: 300px 
		.s1-item-wrap
			width: 320px
			height: 300px
			img
				width: 320px
				height: 300px
			.s1-item-cont
				width: 320px
				height: 300px
				h4
					padding: 50px 20px 0 20px
	.s2-content-wrap
		height: 400px 
		img 
			height: 400px
			width: 565px


/* Small Devices, Tablets */
@media only screen and (max-width : 400px)
	/**/
	// header
	.top-line
		.right-side
			> div , .green-button-sm
				margin-right: 17px
	.top-line
		padding: 15px 8px
		height: 135px
	.dropdown-mnu
		top: 135px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


	


	


